import {TVocab} from './en';

const vocab: TVocab = {
  components: {
    button: {
      primary: 'Primary ar',
      outlined: 'Outlined ar',
      ghost: 'Ghost ar',
      secondary: 'Secondary ar',
      mini: 'Mini ar',
      small: 'Small ar',
      large: 'Large ar',
      circle: 'Circle ar',
      flat: 'Flat ar',
      leftIcon: 'Left Icon ar',
      rightIcon: 'Right Icon ar',
      leftRightIcons: 'Left and Right Icons ar',
      error: 'Error ar',
      disabled: 'Disabled ar',
    },
    checkbox: {
      error: 'Error message ar',
      hint: 'Hint message ar',
      content: 'Custom content ar',
      label: 'Checkbox ar',
    },
    checkboxGroup: {
      labelGroup: 'Checkbox Group ar',
      label1: 'first child ar',
      label2: 'second child ar',
      label3: 'third child ar',
      label4: 'fourth child ar',
      error: 'Test error ar',
    },
    chip: {
      contained: 'Contained ar',
      secondary: 'Secondary ar',
      success: 'Success ar',
      grey: 'Grey ar',
      outlined: 'Outlined ar',
      disabled: 'Disabled ar',
      icons: 'Icons ar',
      leftIcon: 'LeftIcon ar',
      rightIcon: 'RightIcon ar',
    },
    combobox: {
      optionLabel1: 'New York ar',
      optionLabel2: 'Los Angeles ar',
      optionLabel3: 'Chicago ar',
      optionLabel4: 'Houston ar',
      optionLabel5: 'Philadelphia ar',
      optionLabel6: 'Phoenix ar',
      optionLabel7: 'San Antonio ar',
      optionLabel8: 'San Diego ar',
      optionLabel9: 'Dallas ar',
      label: 'City ar',
      placeholder: 'Chose a city ar',
      noOptionsFoundText: 'No cities found ar',
      hint: 'Hint ar',
      hintMessage: 'Hint message ar',
      error: 'Error ar',
      errorMessage: 'Error message ar',
      disabled: 'Disabled ar',
    },
    dialog: {
      openDialog: 'Open Dialog ar',
      title: 'Discard draft? ar',
      text: 'Discard draft? ar',
      discard: 'Discard ar',
      cancel: 'Cancel ar',
    },
    divider: {
      listItemText: 'Expandable list item ar',
      fullBleed: 'Full-bleed: ar',
      middle: 'Middle: ar',
      inset: 'Inset: ar',
    },
    dropdown: {
      content:
        'AR Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod\n' +
        'tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,\n' +
        'quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo\n' +
        'consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse\n' +
        'cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat\n' +
        'non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
      label: 'Dropdown ar',
      placeholder: 'Placeholder ar',
      value: 'Text dropdown ar',
      hint: 'Hint ar',
      hintMessage: 'Hint message ar',
      error: 'Error ar',
      errorMessage: 'Error message ar',
    },
    elevation: {
      text:
        'AR Note: This component uses 2 wrappers to create multiple shadows. See\n' +
        'source code of the story how `storyStyles.borderRadius` used',
    },
    form: {
      select: {
        label: 'Select ar',
        placeholder: 'Select ar',
      },
      multiSelect: {
        label: 'Multiselect ar',
        placeholder: 'multiselect ar',
        option1: 'One ar',
        option2: 'Two ar',
        option3: 'Three for length testing ar',
        option4: 'Four ar',
        option5: 'Five ar',
        option6: 'Six ar',
      },
      checkboxes: {
        label1: 'first child ar',
        label2: 'second child ar',
        label3: 'third child ar',
        label4: 'fourth child ar',
      },
      combobox: {
        label: 'Combobox ar',
        placeholder: 'Chose number ar',
      },
      radioButton: {
        label1: 'Option 1 ar',
        label2: 'Option 2 ar',
        label3: 'Option 3 ar',
      },
      stayLoggedIn: 'Stay logged in ar',
      switch: 'Switch ar',
      checkboxGroup: 'Checkbox Group ar',
      email: 'Email ar',
      password: 'Password ar',
      number: 'Number ar',
      numberInput: 'Number input ar',
      submit: 'Submit ar',
      reset: 'Reset ar',
      takenEmailError: 'This email is already taken ar',
      login: 'Login ar',
      setExternalError: 'Set extern error ar',
      resetExternally: 'Reset externally ar',
    },
    input: {
      email: 'Email ar',
      hint: 'Hint ar',
      hintMessage: 'Hint message ar',
      error: 'Error ar',
      errorMessage: 'Error message ar',
      disabled: 'Disabled ar',
      testHint: 'Test hint ar',
      digitMask: 'Digit mask ar',
      prefix: 'Prefix ar',
      readOnly: 'Read only ar',
      leftIcon: 'Left icon ar',
      rightIcon: 'Right icon ar',
      withIcons: 'With icons ar',
      withRemoveButton: 'With remove button ar',
      testValue: 'Test value ar',
      noLabel: 'No Label ar',
    },
    list: {
      title: 'One-line Item ar',
      subtitle: 'Secondary Text ar',
    },
    multiselect: {
      label: 'Multiselect ar',
      placeholder: 'Select multiple options ar',
      optionLabel1: 'One ar',
      optionLabel2: 'Two ar',
      optionLabel3: 'Three for length testing ar',
      optionLabel4: 'Four ar',
      optionLabel5: 'Five ar',
      optionLabel6: 'Six ar',
      errorMessage: 'Error message ar',
      hintMessage: 'Hint message ar',
    },
    numberInput: {
      number: 'Number ar',
      numberValue: 'Number Value ar',
      errorMessage: 'This is an error ar',
      hint: 'This is a hint ar',
      aed: 'AED ar',
    },
    passwordInput: {
      label: 'Password ar',
      placeholder: 'Enter password ar',
      hint: 'Hint message ar',
      error: 'Error message ar',
    },
    radioButton: {
      label1: 'Option 1 ar',
      label2: 'Option 2 ar',
      error: 'Test error ar',
      hint: 'Hint message ar',
      customContent: 'Custom content ar',
    },
    searchInput: {
      placeholder: 'Search ar',
      disabled: 'Disabled ar',
      hintMessage: 'No option found ar',
      hintValue: 'Violet bananas ar',
    },
    select: {
      optionLabel1: 'Option 1 ar',
      optionLabel2: 'Option 2 ar',
      label: 'Select ar',
      placeholder: 'Select an option ar',
      hint: 'Hint ar',
      hintMessage: 'Hint message ar',
      error: 'Error ar',
      errorMessage: 'Error message ar',
      disabled: 'Disabled ar',
    },
    switch: {
      switch: 'Switch ar',
      label: 'Label ar',
      hintMessage: 'Hint message ar',
      errorMessage: 'Error message ar',
      content: 'Custom content ar',
      longLabel:
        'AR Very long label very long label very long label very long label very long label very long label very long label',
    },
    tag: {
      tagLabel: 'Tag Label ar',
      tagText1: 'Tag 1 ar',
      tagText2: 'Tag 2 ar',
      tagText3: 'Tag 3 ar',
      getAlertMessage: (value: any) => `remove tag with id ar: ${value}`,
    },
    text: {
      allTextVariants: 'All text variants ar:',
    },
    textArea: {
      yourMessage: 'Your message ar',
      loremIpsum: 'Lorem ipsum ar',
      hint: 'Hint ar',
      hintMessage: 'Hint message ar',
      error: 'Error ar',
      errorMessage: 'Error message ar',
      disabled: 'Disabled ar',
      maxLength: 'Max length ar',
      showLengthIndicator: 'Show length indicator ar',
    },
    textLink: {
      text: 'Text link ar',
    },
    tooltip: {
      title: 'Tooltip title ar',
      content: 'Tooltip inner text ar',
    },
  },
};

export default vocab;
