import {TVocab} from './en';

const vocab: TVocab = {
  components: {
    button: {
      primary: 'Primary ar',
      outlined: 'Outlined ar',
      ghost: 'Ghost ar',
      secondary: 'Secondary ar',
      mini: 'Mini ar',
      small: 'Small ar',
      large: 'Large ar',
      circle: 'Circle ar',
      flat: 'Flat ar',
      leftIcon: 'Left Icon ar',
      rightIcon: 'Right Icon ar',
      leftRightIcons: 'Left and Right Icons ar',
      error: 'Error ar',
      disabled: 'Disabled ar',
    },
    checkbox: {
      error: 'Error message ar',
      hint: 'Hint message ar',
      content: 'Custom content ar',
      label: 'Checkbox ar',
    },
    checkboxGroup: {
      labelGroup: 'Checkbox Group ar',
      label1: 'first child ar',
      label2: 'second child ar',
      label3: 'third child ar',
      label4: 'fourth child ar',
      error: 'Test error ar',
    },
    chip: {
      contained: 'Contained ar',
      secondary: 'Secondary ar',
      success: 'Success ar',
      grey: 'Grey ar',
      outlined: 'Outlined ar',
      disabled: 'Disabled ar',
      icons: 'Icons ar',
      leftIcon: 'LeftIcon ar',
      rightIcon: 'RightIcon ar',
    },
    combobox: {
      optionLabel1: 'New York ar',
      optionLabel2: 'Los Angeles ar',
      optionLabel3: 'Chicago ar',
      optionLabel4: 'Houston ar',
      optionLabel5: 'Philadelphia ar',
      optionLabel6: 'Phoenix ar',
      optionLabel7: 'San Antonio ar',
      optionLabel8: 'San Diego ar',
      optionLabel9: 'Dallas ar',
      label: 'City ar',
      placeholder: 'Chose a city ar',
      noOptionsFoundText: 'No cities found ar',
      hint: 'Hint ar',
      hintMessage: 'Hint message ar',
      error: 'Error ar',
      errorMessage: 'Error message ar',
      disabled: 'Disabled ar',
    },
    dialog: {
      openDialog: 'Open Dialog ar',
      title: 'Discard draft? ar',
      text: 'Discard draft? ar',
      discard: 'Discard ar',
      cancel: 'Cancel ar',
    },
    divider: {
      listItemText: 'Expandable list item ar',
      fullBleed: 'Full-bleed: ar',
      middle: 'Middle: ar',
      inset: 'Inset: ar',
    },
    dropdown: {
      content:
        'AR Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod\n' +
        'tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,\n' +
        'quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo\n' +
        'consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse\n' +
        'cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat\n' +
        'non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
      label: 'Dropdown ar',
      placeholder: 'Placeholder ar',
      value: 'Text dropdown ar',
      hint: 'Hint ar',
      hintMessage: 'Hint message ar',
      error: 'Error ar',
      errorMessage: 'Error message ar',
    },
    elevation: {
      text:
        'AR Note: This component uses 2 wrappers to create multiple shadows. See\n' +
        'source code of the story how `storyStyles.borderRadius` used',
    },
    form: {
      select: {
        label: 'Select ar',
        placeholder: 'Select ar',
      },
      multiSelect: {
        label: 'Multiselect ar',
        placeholder: 'multiselect ar',
        option1: 'One ar',
        option2: 'Two ar',
        option3: 'Three for length testing ar',
        option4: 'Four ar',
        option5: 'Five ar',
        option6: 'Six ar',
      },
      checkboxes: {
        label1: 'first child ar',
        label2: 'second child ar',
        label3: 'third child ar',
        label4: 'fourth child ar',
      },
      combobox: {
        label: 'Combobox ar',
        placeholder: 'Chose number ar',
      },
      radioButton: {
        label1: 'Option 1 ar',
        label2: 'Option 2 ar',
        label3: 'Option 3 ar',
      },
      stayLoggedIn: 'Stay logged in ar',
      switch: 'Switch ar',
      checkboxGroup: 'Checkbox Group ar',
      email: 'Email ar',
      password: 'Password ar',
      number: 'Number ar',
      numberInput: 'Number input ar',
      submit: 'Submit ar',
      reset: 'Reset ar',
      takenEmailError: 'This email is already taken ar',
      login: 'Login ar',
      setExternalError: 'Set extern error ar',
      resetExternally: 'Reset externally ar',
    },
    input: {
      email: 'Email ar',
      hint: 'Hint ar',
      hintMessage: 'Hint message ar',
      error: 'Error ar',
      errorMessage: 'Error message ar',
      disabled: 'Disabled ar',
      testHint: 'Test hint ar',
      digitMask: 'Digit mask ar',
      prefix: 'Prefix ar',
      readOnly: 'Read only ar',
      leftIcon: 'Left icon ar',
      rightIcon: 'Right icon ar',
      withIcons: 'With icons ar',
      withRemoveButton: 'With remove button ar',
      testValue: 'Test value ar',
      noLabel: 'No Label ar',
    },
    list: {
      title: 'One-line Item ar',
      subtitle: 'Secondary Text ar',
    },
    multiselect: {
      label: 'Multiselect ar',
      placeholder: 'Select multiple options ar',
      optionLabel1: 'One ar',
      optionLabel2: 'Two ar',
      optionLabel3: 'Three for length testing ar',
      optionLabel4: 'Four ar',
      optionLabel5: 'Five ar',
      optionLabel6: 'Six ar',
      errorMessage: 'Error message ar',
      hintMessage: 'Hint message ar',
    },
    numberInput: {
      number: 'Number ar',
      numberValue: 'Number Value ar',
      errorMessage: 'This is an error ar',
      hint: 'This is a hint ar',
      aed: 'AED ar',
    },
    passwordInput: {
      label: 'Password ar',
      placeholder: 'Enter password ar',
      hint: 'Hint message ar',
      error: 'Error message ar',
    },
    radioButton: {
      label1: 'Option 1 ar',
      label2: 'Option 2 ar',
      error: 'Test error ar',
      hint: 'Hint message ar',
      customContent: 'Custom content ar',
    },
    searchInput: {
      placeholder: 'Search ar',
      disabled: 'Disabled ar',
      hintMessage: 'No option found ar',
      hintValue: 'Violet bananas ar',
    },
    select: {
      optionLabel1: 'Option 1 ar',
      optionLabel2: 'Option 2 ar',
      label: 'Select ar',
      placeholder: 'Select an option ar',
      hint: 'Hint ar',
      hintMessage: 'Hint message ar',
      error: 'Error ar',
      errorMessage: 'Error message ar',
      disabled: 'Disabled ar',
    },
    switch: {
      switch: 'Switch ar',
      label: 'Label ar',
      hintMessage: 'Hint message ar',
      errorMessage: 'Error message ar',
      content: 'Custom content ar',
      longLabel:
        'AR Very long label very long label very long label very long label very long label very long label very long label',
    },
    tag: {
      tagLabel: 'Tag Label ar',
      tagText1: 'Tag 1 ar',
      tagText2: 'Tag 2 ar',
      tagText3: 'Tag 3 ar',
      getAlertMessage: (value: any) => `remove tag with id ar: ${value}`,
    },
    text: {
      allTextVariants: 'All text variants ar:',
    },
    textArea: {
      yourMessage: 'Your message ar',
      loremIpsum: 'Lorem ipsum ar',
      hint: 'Hint ar',
      hintMessage: 'Hint message ar',
      error: 'Error ar',
      errorMessage: 'Error message ar',
      disabled: 'Disabled ar',
      maxLength: 'Max length ar',
      showLengthIndicator: 'Show length indicator ar',
    },
    textLink: {
      text: 'Text link ar',
    },
    tooltip: {
      title: 'Tooltip title ar',
      content: 'Tooltip inner text ar',
    },
  },
  modules: {
    auth: {
      forgotPassword: {
        passwordHintMessage:
          'The password should have 8 characters, lower and upper case, numbers and special characters. ar',
        passwordDontMatch: "Passwords don't match ar",
        createNewPassword: 'Create New Password ar',
        createPassword: 'Create Password ar',
        repeatPassword: 'Repeat Password ar',
        confirm: 'Confirm ar',

        resetPassword: 'Reset Password ar',
        resetPasswordDesc:
          'AR Enter the email address associated with your account and we’ll send an\n' +
          'email with instructions to reset your password in no time!',
        email: 'Email ar',
        typeEmail: 'Type your Email ar',
        sendPassword: 'Send password instructions ar',
        login: 'Login ar',
        newUserRegister: 'New user? Register here ar',
        invalidNumber: 'Invalid phone number ar',
        phoneNumberDesc:
          'AR Enter the phone number associated with your account and we’ll send an\n' +
          'sms message with instructions to reset your password in no time!',
        phoneNumber: 'Phone Number ar',
      },
      login: {
        accountLogin: 'Account Login ar',
        email: 'Email ar',
        password: 'Password ar',
        passwordPlaceholder: 'Insert your password ar',
        rememberMe: 'Remember me ar',
        forgotPassword: 'Forgot Password? ar',
        login: 'Login ar',
        newUserRegister: 'New user? Register here ar',
        invalidPhoneNumber: 'Invalid phone number ar',
        phoneNumber: 'Phone Number ar',
      },
      signup: {
        passwordHintMessage:
          'The password should have 8 characters, lower and upper case, numbers and special characters. ar',
        passwordDontMatch: "Passwords don't match ar",
        addAccountDetails: 'Add Account Details ar',
        addEmail:
          'Add your email and create a secure password, following the criteria: ar',
        email: 'Email ar',
        emailPlaceholder: 'Type your Email ar',
        createPassword: 'Create Password ar',
        repeatPassword: 'Repeat Password ar',
        createAccount: 'Create Account ar',
        login: 'Login ar',
        codeMustHave: 'Code must have 6 digits ar',
        codeIsRequired: 'Code is required ar',
        emailVerificationTitle: 'Email verification ar',
        emailVerificationDescription: (HOURS_VALID: any) =>
          `AR Please enter the 6-digit verification code that was sent to some@mail.com. The code is valid for ${HOURS_VALID} hours.`,
        insertVerificationCode: 'Insert Verification Code ar',
        sendCodeAgain: (resendCodeIn: any) =>
          `AR Send code again ${
            resendCodeIn ? `in ${resendCodeIn} seconds` : ''
          }`,
        next: 'Next ar',
        invalidPhoneNumber: 'Invalid phone number ar',
        acceptTerms: 'Please accept the terms and conditions ar',
        signup: 'Sign Up ar',
        pleaseInsertPhone:
          'Please insert your phone number in order to start: ar',
        phoneNumber: 'Phone Number ar',
        phoneNumberVerification: 'Phone number verification ar',
        phoneNumberVerificationDesc: (HOURS_VALID: any) =>
          `AR Please enter the 6-digit verification code that was sent to +49 1234 5678901. The code is valid for ${HOURS_VALID} hours. `,
        insertSMSCode: 'Insert SMS Verification Code ar',
        iAcceptTermsAndConditions: [
          'I accept the ',
          'Terms and Conditions',
          ' and ',
          'Data policy ar',
        ],
      },
    },
    navigation: {
      home: 'Home ar',
      settings: 'Settings ar',
      profile: 'Profile ar',
      info: 'Info ar',
    },
  },
};

export default vocab;
