const vocab = {
  components: {
    button: {
      primary: 'Primary',
      outlined: 'Outlined',
      ghost: 'Ghost',
      secondary: 'Secondary',
      mini: 'Mini',
      small: 'Small',
      large: 'Large',
      circle: 'Circle',
      flat: 'Flat',
      leftIcon: 'Left Icon',
      rightIcon: 'Right Icon',
      leftRightIcons: 'Left and Right Icons',
      error: 'Error',
      disabled: 'Disabled',
    },
    checkbox: {
      error: 'Error message',
      hint: 'Hint message',
      content: 'Custom content',
      label: 'Checkbox',
    },
    checkboxGroup: {
      labelGroup: 'Checkbox Group',
      label1: 'first child',
      label2: 'second child',
      label3: 'third child',
      label4: 'fourth child',
      error: 'Test error',
    },
    chip: {
      contained: 'Contained',
      secondary: 'Secondary',
      success: 'Success',
      grey: 'Grey',
      outlined: 'Outlined',
      disabled: 'Disabled',
      icons: 'Icons',
      leftIcon: 'LeftIcon',
      rightIcon: 'RightIcon',
    },
    combobox: {
      optionLabel1: 'New York',
      optionLabel2: 'Los Angeles',
      optionLabel3: 'Chicago',
      optionLabel4: 'Houston',
      optionLabel5: 'Philadelphia',
      optionLabel6: 'Phoenix',
      optionLabel7: 'San Antonio',
      optionLabel8: 'San Diego',
      optionLabel9: 'Dallas',
      label: 'City',
      placeholder: 'Chose a city',
      noOptionsFoundText: 'No cities found',
      hint: 'Hint',
      hintMessage: 'Hint message',
      error: 'Error',
      errorMessage: 'Error message',
      disabled: 'Disabled',
    },
    dialog: {
      openDialog: 'Open Dialog',
      title: 'Title',
      text:
        'Hello. This is subtext. It can be pretty long and more then 2 sentences depending on the project.',
      discard: 'Discard',
      cancel: 'Cancel',
      confirm: 'Confirm',
    },
    divider: {
      listItemText: 'Expandable list item',
      fullBleed: 'Full-bleed:',
      middle: 'Middle:',
      inset: 'Inset:',
    },
    dropdown: {
      content:
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod\n' +
        'tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,\n' +
        'quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo\n' +
        'consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse\n' +
        'cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat\n' +
        'non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
      label: 'Dropdown',
      placeholder: 'Placeholder',
      value: 'Text dropdown',
      hint: 'Hint',
      hintMessage: 'Hint message',
      error: 'Error',
      errorMessage: 'Error message',
    },
    elevation: {
      text:
        'Note: This component uses 2 wrappers to create multiple shadows. See\n' +
        'source code of the story how `storyStyles.borderRadius` used',
    },
    form: {
      select: {
        label: 'Select',
        placeholder: 'Select',
      },
      multiSelect: {
        label: 'Multiselect',
        placeholder: 'multiselect',
        option1: 'One',
        option2: 'Two',
        option3: 'Three for length testing',
        option4: 'Four',
        option5: 'Five',
        option6: 'Six',
      },
      checkboxes: {
        label1: 'first child',
        label2: 'second child',
        label3: 'third child',
        label4: 'fourth child',
      },
      combobox: {
        label: 'Combobox',
        placeholder: 'Chose number',
      },
      radioButton: {
        label1: 'Option 1',
        label2: 'Option 2',
        label3: 'Option 3',
      },
      stayLoggedIn: 'Stay logged in',
      switch: 'Switch',
      checkboxGroup: 'Checkbox Group',
      email: 'Email',
      password: 'Password',
      number: 'Number',
      numberInput: 'Number input',
      submit: 'Submit',
      reset: 'Reset',
      takenEmailError: 'This email is already taken',
      login: 'Login',
      setExternalError: 'Set extern error',
      resetExternally: 'Reset externally',
    },
    input: {
      email: 'Email',
      hint: 'Hint',
      hintMessage: 'Hint message',
      error: 'Error',
      errorMessage: 'Error message',
      disabled: 'Disabled',
      testHint: 'Test hint',
      digitMask: 'Digit mask',
      prefix: 'Prefix',
      readOnly: 'Read only',
      leftIcon: 'Left icon',
      rightIcon: 'Right icon',
      withIcons: 'With icons',
      withRemoveButton: 'With remove button',
      testValue: 'Test value',
      noLabel: 'No Label',
    },
    list: {
      label: 'label',
      title: 'One-line Item',
      subtitle: 'Secondary Text',
    },
    multiselect: {
      label: 'Multiselect',
      placeholder: 'Select multiple options',
      optionLabel1: 'One',
      optionLabel2: 'Two',
      optionLabel3: 'Three for length testing',
      optionLabel4: 'Four',
      optionLabel5: 'Five',
      optionLabel6: 'Six',
      errorMessage: 'Error message',
      hintMessage: 'Hint message',
    },
    numberInput: {
      number: 'Number',
      numberValue: 'Number Value',
      errorMessage: 'This is an error',
      hint: 'This is a hint',
      aed: 'AED',
    },
    passwordInput: {
      label: 'Password',
      placeholder: 'Enter password',
      hint: 'Hint message',
      error: 'Error message',
    },
    radioButton: {
      label1: 'Option 1',
      label2: 'Option 2',
      error: 'Test error',
      hint: 'Hint message',
      customContent: 'Custom content',
    },
    searchInput: {
      placeholder: 'Search',
      disabled: 'Disabled',
      hintMessage: 'No option found',
      hintValue: 'Violet bananas',
    },
    select: {
      optionLabel1: 'Option 1',
      optionLabel2: 'Option 2',
      optionLabel3: 'Option 3',
      optionLabel4: 'Option 4',
      optionLabel5: 'Option 5',
      label: 'Select',
      placeholder: 'Select an option',
      hint: 'Hint',
      hintMessage: 'Hint message',
      error: 'Error',
      errorMessage: 'Error message',
      disabled: 'Disabled',
    },
    switch: {
      switch: 'Switch',
      label: 'Label',
      hintMessage: 'Hint message',
      errorMessage: 'Error message',
      content: 'Custom content',
      longLabel:
        'Very long label very long label very long label very long label very long label very long label very long label',
    },
    tag: {
      tagLabel: 'Tag Label',
      tagText1: 'Tag 1',
      tagText2: 'Tag 2',
      tagText3: 'Tag 3',
      getAlertMessage: (value: any) => `remove tag with id: ${value}`,
    },
    text: {
      allTextVariants: 'All text variants:',
    },
    textArea: {
      yourMessage: 'Your message',
      loremIpsum: 'Lorem ipsum',
      hint: 'Hint',
      hintMessage: 'Hint message',
      error: 'Error',
      errorMessage: 'Error message',
      disabled: 'Disabled',
      maxLength: 'Max length',
      showLengthIndicator: 'Show length indicator',
    },
    textLink: {
      text: 'Text link',
    },
    tooltip: {
      title: 'Tooltip title',
      content: 'Tooltip inner text',
    },
  },
  modules: {
    auth: {
      forgotPassword: {
        passwordHintMessage:
          'The password should have 8 characters, lower and upper case, numbers and special characters.',
        passwordDontMatch: "Passwords don't match",
        createNewPassword: 'Create New Password',
        createPassword: 'Create Password',
        repeatPassword: 'Repeat Password',
        confirm: 'Confirm',
        resetPassword: 'Reset Password',
        resetPasswordDesc:
          'Enter the email address associated with your account and we’ll send an\n' +
          'email with instructions to reset your password in no time!',
        email: 'Email',
        typeEmail: 'Type your Email',
        sendPassword: 'Send password instructions',
        login: 'Login',
        newUserRegister: 'New user? Register here',
        invalidNumber: 'Invalid phone number',
        phoneNumberDesc:
          'Enter the phone number associated with your account and we’ll send an\n' +
          'sms message with instructions to reset your password in no time!',
        phoneNumber: 'Phone Number',
      },
      login: {
        accountLogin: 'Account Login',
        email: 'Email',
        password: 'Password',
        passwordPlaceholder: 'Insert your password',
        rememberMe: 'Remember me',
        forgotPassword: 'Forgot Password?',
        login: 'Login',
        newUserRegister: 'New user? Register here',
        invalidPhoneNumber: 'Invalid phone number',
        phoneNumber: 'Phone Number',
      },
      signup: {
        passwordHintMessage:
          'The password should have 8 characters, lower and upper case, numbers and special characters.',
        passwordDontMatch: "Passwords don't match",
        addAccountDetails: 'Add Account Details',
        addEmail:
          'Add your email and create a secure password, following the criteria:',
        email: 'Email',
        emailPlaceholder: 'Type your Email',
        createPassword: 'Create Password',
        repeatPassword: 'Repeat Password',
        createAccount: 'Create Account',
        login: 'Login',
        codeMustHave: 'Code must have 6 digits',
        codeIsRequired: 'Code is required',
        emailVerificationTitle: 'Email verification',
        emailVerificationDescription: (HOURS_VALID: any) =>
          `Please enter the 6-digit verification code that was sent to some@mail.com. The code is valid for ${HOURS_VALID} hours.`,
        insertVerificationCode: 'Insert Verification Code',
        sendCodeAgain: (resendCodeIn: any) =>
          `Send code again ${resendCodeIn ? `in ${resendCodeIn} seconds` : ''}`,
        next: 'Next',
        invalidPhoneNumber: 'Invalid phone number',
        acceptTerms: 'Please accept the terms and conditions',
        signup: 'Sign Up',
        pleaseInsertPhone: 'Please insert your phone number in order to start:',
        phoneNumber: 'Phone Number',
        phoneNumberVerification: 'Phone number verification',
        phoneNumberVerificationDesc: (HOURS_VALID: any) =>
          `Please enter the 6-digit verification code that was sent to +49 1234 5678901. The code is valid for ${HOURS_VALID} hours. `,
        insertSMSCode: 'Insert SMS Verification Code',
        iAcceptTermsAndConditions: [
          'I accept the ',
          'Terms and Conditions',
          ' and ',
          'Data policy',
        ],
      },
    },
    navigation: {
      home: 'Home',
      settings: 'Settings',
      profile: 'Profile',
      info: 'Info',
    },
  },
};

export type TVocab = typeof vocab;

export default vocab;
